In [1]:
import pandas as pd
import pandas_datareader as pdr
from datetime import datetime

In [2]:
df_tesla = pdr.get_data_yahoo('TSLA')

In [3]:
df_tesla

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-06-21,75.398003,73.603996,74.870003,75.279999,24616000.0,75.279999
2017-06-22,77.000000,74.713997,75.598000,76.522003,37649000.0,76.522003
2017-06-23,77.398003,75.870003,76.489998,76.690002,32229000.0,76.690002
2017-06-26,77.389999,74.620003,77.337997,75.498001,33020500.0,75.498001
2017-06-27,75.279999,72.403999,75.279999,72.473999,34982000.0,72.473999
...,...,...,...,...,...,...
2022-06-14,678.989990,635.210022,654.859985,662.669983,32662900.0,662.669983
2022-06-15,706.989990,654.450012,662.750000,699.000000,39710600.0,699.000000
2022-06-16,675.500000,626.080017,668.210022,639.299988,35796900.0,639.299988
2022-06-17,662.909973,639.590027,640.299988,650.280029,30810900.0,650.280029
2022-06-21,684.909912,673.210022,640.299988,684.130005,2649886.0,684.130005

###  Simple Moving Average